const testQuestions = {
	flag: {
		image: 'flag', // look App.scss
		memeSource: 'https://www.youtube.com/watch?v=9P5xmcyWpSw',
		question: 'Вы — застенчивый сладкоголосый мальчик. Надоедливые журналисты пристали к вам с каверзным вопросом: что означают три цвета флага РФ? На самом деле, правильный ответ знает далеко не каждый россиянин. Но как бы вы ответили, чтобы не показаться глупым?',
		buttonText: 'Едем дальше',
		choices: [
			{
				id: 1,
				text: 'Красоту, свежесть и элегантность',
				description: 'В точку! Сразу видно — вы настоящий патриот.',
			},
			{
				id: 2,
				text: 'Благородство, честность и любовь',
				description: 'Да нет же! Белый — это благородство. Синий — свежесть. А красный — элегантность, разумеется.',
			},
			{
				id: 3,
				text: 'Безупречность, смелость и доброту',
				description: 'Увы и ах — но промах! Белый — это благородство. Синий — свежесть. А красный, как ни странно, — элегантность.',
			},
		],
		correctAnswerId: 1,
	},
	escobar: {
		image: 'escobar', // look App.scss
		memeSource: 'https://www.youtube.com/watch?v=Eyz77oJ2HJ0',
		question: 'Самый серьезный, глубокий и сложный вопрос, который тысячелетиями мучает весь интернет: кто из этих рэперов хуже? Подсказка: используйте теорему Эскобара.',
		buttonText: 'Некст квешн',
		choices: [
			{
				id: 1,
				text: 'Фараон',
				description: 'Скр-скр-скр, в мертвых найках вы наполовину правы, но наполовину — нет. Ведь Яникс тоже хорош',
			},
			{
				id: 2,
				text: 'Яникс',
				description: 'Каждый день — праздник. Я тусуюсь — мне платят. Но нет, в этот раз не хайпим — Фараон ведь тоже не торт.',
			},
			{
				id: 3,
				text: 'Верны оба ответа',
				description: 'Именно! Шо то не очень, шо это. Ну а дальше вы и сами знаете.',
			},
		],
		correctAnswerId: 3,
	},
	kandibober: {
		image: 'kandibober', // look App.scss
		memeSource: 'https://www.youtube.com/watch?v=kVkGhA4DmfA',
		question: 'Кандибобер — это элегантный головной убор и весьма популярный мем в интернете. Но кто же имеет право его носить?',
		buttonText: 'Дальше давай',
		choices: [
			{
				id: 1,
				text: 'Женщина',
				description: 'Увы, но мало быть женщиной для того, чтобы носить этот головной убор. Другое дело, если вы прошли афганскую войну — тогда и флаг вам в руки, и кандибобер на голову!',
			},
			{
				id: 2,
				text: 'Балерина',
				description: 'И даже статус балерины на дает вам права носить кандибобер. Кроме тех случаев, когда вы прошли афганскую войну. Пусть даже в балетной пачке и на пуантах.',
			},
			{
				id: 3,
				text: 'Ветеран афганской войны',
				description: 'Если вы мужчина, желаем вам пройти афганскую войну — ведь мужчина определяется делом, а не словом. Это и есть правильный ответ.',
			},
		],
		correctAnswerId: 3,
	},
	bike: {
		image: 'bike',
		memeSource: 'https://www.youtube.com/watch?v=9tasK4IhgLY',
		question: 'Велосипедист едет из точки A в точку B. На середине отрезка ему встречается трамплин. Велосипедист прыгает с него и разбивается вдребезги. Вопрос: чему пришел конец?',
		buttonText: 'Го дальше',
		choices: [
			{
				id: 1,
				text: 'Раме',
				description: 'Увы, но раме конец был в другом видео. Где еще шпингалет лопнул.',
			},
			{
				id: 2,
				text: 'Велосипедисту',
				description: 'И ему, наверное, тоже. На самом деле, конец рулю (и седлу, но это не точно).',
			},
			{
				id: 3,
				text: 'Рулю',
				description: 'И седлу. Давай прыгай, какашка!',
			},
		],
		correctAnswerId: 3,
	},
}

export default testQuestions
